{
  "name": "Campaigns Assistant",
  "short_name": "Assistant",
  "description": "AI Chatbot with access to knowledge and tools.",
  "icons": [
    {
      "src": "/images/icons/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
